apiVersion: v1

kind: Secret

metadata:
  name: ingest-secrets
  namespace: ingest

type: Opaque

stringData:
  DB_SECRET_ARN: "arn:aws:secretsmanager:us-east-1:123456789012:secret:ingest/db/prod"
  KAFKA_BOOTSTRAP: "pkc-xxx.kafka.confluent.cloud:9092"
  KAFKA_API_KEY: "xxx"
  KAFKA_API_SECRET: "xxx"
