apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apps-ingress
  namespace: data-ingestion
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: data-ingestion.yourdomain.com
    http:
      paths:
      - path: /a
        pathType: Prefix
        backend:
          service:
            name: app-parser-svc
            port:
              number: 80
      - path: /b
        pathType: Prefix
        backend:
          service:
            name: app-uploader-svc
            port:
              number: 80
