AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_RAW_DATA_BUCKET=raw-data-ingestion-bucket
POSTGRES_HOST=localhost # for inside Docker start: data-ingestion-db
POSTGRES_PORT=5432
POSTGRES_USER=postgress
POSTGRES_PASSWORD=secret
POSTGRES_DB=data-ingestion
KAFKA_CLIENT_ID=data-ingestion-producer
KAKFA_BROKER_URL=localhost:9092
KAFKA_CONSUMER_GROUP=data-ingestion-consumer-group
KAFKA_DATA_INGEST_TOPIC_NAME=data_ingestion
KAFKA_DATA_INGEST_ERROR_TOPIC_NAME=data_ingestion_error
KAFKA_SERVER=kafka
KAFKA_PORT=29092
PORT=8181
